package com.pcb.fintech.vnpay

object VnPayParams {
    const val DOMAIN_PAYMENT_RESULT = "https://creditconnect.pcb.vn/payment-result"

    const val vnPayUrl = "vnPayUrl"
    const val vnpAmount = "vnpAmount"
    const val vnpCommand = "vnpCommand"
    const val vnpCreateDate = "vnpCreateDate"
    const val vnpCurrCode = "vnpCurrCode"
    const val vnpIpAddr = "vnpIpAddr"
    const val vnpLocale = "vnpLocale"
    const val vnpOrderInfo = "vnpOrderInfo"
    const val vnpOrderType = "vnpOrderType"
    const val returnUrl = "returnUrl"
    const val vnpTmnCode = "vnpTmnCode"
    const val vnpTxnRef = "vnpTxnRef"
    const val vnpVersion = "vnpVersion"
    const val vnpSecureHash = "vnpSecureHash"

    const val vnp_Amount = "vnp_Amount"
    const val vnp_Command = "vnp_Command"
    const val vnp_CreateDate = "vnp_CreateDate"
    const val vnp_CurrCode = "vnp_CurrCode"
    const val vnp_IpAddr = "vnp_IpAddr"
    const val vnp_Locale = "vnp_Locale"
    const val vnp_OrderInfo = "vnp_OrderInfo"
    const val vnp_OrderType = "vnp_OrderType"
    const val vnp_ReturnUrl = "vnp_ReturnUrl"
    const val vnp_TmnCode = "vnp_TmnCode"
    const val vnp_TxnRef = "vnp_TxnRef"
    const val vnp_Version = "vnp_Version"
    const val vnp_SecureHash = "vnp_SecureHash"

    const val vnp_BankCode = "vnp_BankCode"
    const val vnp_BankTranNo = "vnp_BankTranNo"
    const val vnp_CardType = "vnp_CardType"
    const val vnp_PayDate = "vnp_PayDate"
    const val vnp_ResponseCode = "vnp_ResponseCode"
    const val vnp_TransactionNo = "vnp_TransactionNo"
    const val vnp_SecureHashType = "vnp_SecureHashType"
}